# FRONTEND
VITE_REACT_API_URL=http://localhost:5173
# VITE_REACT_API_URL=http://70.12.247.132:5173

# VITE_REACT_WEBSOCKET_URL=wss://k10a709.p.ssafy.io/api/game-service/ws
VITE_REACT_WEBSOCKET_URL=wss://hidebowwow.site/api/game-service
